# stocks-billing-api

./: .editorconfig  .gitignore  README.md  Stocks.Billing.sln  docker-compose.yml
.github/workflows/: master_eleva-case.yml  master_stocks-billing.yml
Stocks.Billing.Infra.Data.NoSql/: StockNoSqlRepository.cs  Stocks.Billing.Infra.Data.NoSql.csproj
src/Stocks.Billing.Api/: Program.cs  Startup.cs  Stocks.Billing.Api.csproj  appsettings.json
src/Stocks.Billing.Api/Controllers/: HomeBrokersController.cs  StocksController.cs
src/Stocks.Billing.Api/Extensions/: FluentValidationResultExtensions.cs
src/Stocks.Billing.Api/Filters/: HttpGlobalExceptionFilter.cs  JsonError.cs  JsonErrorResponse.cs
src/Stocks.Billing.Application/: Stocks.Billing.Application.csproj
src/Stocks.Billing.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/Stocks.Billing.Application/Interfaces/: IHomeBrokerService.cs  IStockService.cs
src/Stocks.Billing.Application/ViewModel/: HomeBrokerViewModel.cs  StockViewModel.cs
src/Stocks.Billing.Application/ViewModel/HomeBrokers/: CreateHomeBrokerViewModel.cs  GetHomeBrokerViewModelRequest.cs  GetHomeBrokerViewModelResponse.cs  UpdateHomeBrokerViewModel.cs
src/Stocks.Billing.Application/ViewModel/Stocks/: CreateStockViewModel.cs  GetStockViewModelRequest.cs  GetStockViewModelResponse.cs  StockViewModel.cs  UpdateStockViewModel.cs
src/Stocks.Billing.Bus/: InMemoryBus.cs
src/Stocks.Billing.Domain/: Stocks.Billing.Domain.csproj
src/Stocks.Billing.Domain.Core/Bus/: IMediatorHandler.cs
src/Stocks.Billing.Domain.Core/CommandHandlers/: CommandHandler.cs
src/Stocks.Billing.Domain.Core/Commands/: Command.cs
src/Stocks.Billing.Domain.Core/Events/: Message.cs
src/Stocks.Billing.Domain.Core/Exceptions/: BaseInvalidClientOperationException.cs  FailedCommandExecutionException.cs  InvalidCommandException.cs  NotFoundException.cs
src/Stocks.Billing.Domain/CommandHandlers/: HomeBrokerCommandHandler.cs  StockCommandHandler.cs
src/Stocks.Billing.Domain/Commands/: CreateHomeBrokerCommand.cs  CreateStockCommand.cs  HomeBrokerCommand.cs  StockCommand.cs  UpdateHomeBrokerCommand.cs  UpdateStockCommand.cs
src/Stocks.Billing.Domain/Commands/Validators/: CreateHomeBrokerCommandValidator.cs  CreateStockCommandValidator.cs  UpdateHomeBrokerCommandValidator.cs  UpdateStockCommandValidator.cs
src/Stocks.Billing.Domain/Entities/: Bill.cs  Entity.cs  HomeBroker.cs  OperationType.cs  Stock.cs  StockType.cs
src/Stocks.Billing.Domain/Exceptions/: BaseInvalidClientOperationException.cs  FailedCommandExecutionException.cs  InvalidCommandException.cs  NotFoundException.cs
src/Stocks.Billing.Domain/Interfaces/: IHomeBrokerNoSqlRepository.cs  IHomeBrokerRepository.cs  IStockNoSqlRepository.cs  IStockRepository.cs
src/Stocks.Billing.Domain/Queries/: PagedResult.cs  PagedResultDetails.cs
src/Stocks.Billing.Domain/Settings/: HealthCheckSettings.cs  MongoDbSettings.cs  SwaggerCheckSettings.cs  SwaggerSettings.cs
src/Stocks.Billing.Infra.Data/: Stocks.Billing.Infra.Data.csproj
src/Stocks.Billing.Infra.Data.NoSql/: HomeBrokerNoSqlRepository.cs  NoSqlRepository.cs  StockNoSqlRepository.cs  Stocks.Billing.Infra.Data.NoSql.csproj
src/Stocks.Billing.Infra.Data.NoSql/Context/: StockBillingNoSqlDbContext.cs
src/Stocks.Billing.Infra.Data/Context/: Modelbuilder.cs  StockBillingDbContext.cs
src/Stocks.Billing.Infra.Data/Migrations/: 20210310181154_InitialMigration.Designer.cs  20210310181154_InitialMigration.cs  20210310202844_AlterTableNameCourseToClass.Designer.cs  20210310202844_AlterTableNameCourseToClass.cs  20210310204816_AddFkToClassTable.Designer.cs  20210310204816_AddFkToClassTable.cs  20220322172655_CreateStocksAndHomeBrokerTable.Designer.cs  20220322172655_CreateStocksAndHomeBrokerTable.cs  20220324202330_AddCreatedAtColumn.Designer.cs  20220324202330_AddCreatedAtColumn.cs  DBContextModelSnapshot.cs  StockBillingDbContextModelSnapshot.cs
src/Stocks.Billing.Infra.Data/Repositories/: HomeBrokerRepository.cs  StockRepository.cs
src/Stocks.Billing.Infra.IoC/: DependencyContainer.cs  Stocks.Billing.Infra.IoC.csproj
src/Stocks.Billing.Infra.IoC/Configurations/: ApiVersioningExtension.cs  ApiVersioningSetupExtension.cs  AutoMapperConfigExtension.cs  AutoMapperSetupExtension.cs  CorsSetupExtension.cs  DataSetupExtension.cs  DomainSetupExtension.cs  HealthCheckSetupExtensions.cs  HttpSetupExtension.cs  MessageBrokerSetupExtension.cs  ServicesSetupExtension.cs  SettingsSetupExtension.cs  SwaggerSetupExtensions.cs
src/Stocks.Billing.Service/: HomeBrokerService.cs  StockService.cs  Stocks.Billing.Domain.Service.csproj
tests/Stocks.Billing.UnitTests/: Stocks.Billing.UnitTests.csproj
tests/Stocks.Billing.UnitTests/Controllers/: ClassesControllerTests.cs  SchoolsControllerTests.cs
tests/Stocks.Billing.UnitTests/Domain/CommandHandlers/: ClassesCommandHandlerTests.cs  SchoolCommandHandlerTests.cs
