<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Billing.Application\Stocks.Billing.Application.csproj" />
    <ProjectReference Include="..\Stocks.Billing.Bus\Stocks.Billing.Bus.csproj" />
    <ProjectReference Include="..\Stocks.Billing.Infra.Data.NoSql\Stocks.Billing.Infra.Data.NoSql.csproj" />
    <ProjectReference Include="..\Stocks.Billing.Infra.Data\Stocks.Billing.Infra.Data.csproj" />
    <ProjectReference Include="..\Stocks.Billing.Service\Stocks.Billing.Domain.Service.csproj" />
  </ItemGroup>

</Project>
